-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 229.995 sec <<< FAILURE! - in TestSuite
i_enter_valid_autoqa__hoh_charter_net_and_Testing_in_the_textboxes(sempra.demo.Login)  Time elapsed: 0.97 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"cc-username"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262), userDataDir=/var/folders/cs/bd1_4p555hl12y3g5sqyb7y00000gn/T/.org.chromium.Chromium.5l8HBc}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 3e5d439b4a3d835465b1a3758e7912c5
*** Element info: {Using=id, value=cc-username}
Command duration or timeout: 919 milliseconds
	at sempra.demo.Login.i_enter_valid_autoqa__hoh_charter_net_and_Testing_in_the_textboxes(Login.java:55)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at sempra.demo.Login.i_enter_valid_autoqa__hoh_charter_net_and_Testing_in_the_textboxes(Login.java:55)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"cc-username"}
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262), userDataDir=/var/folders/cs/bd1_4p555hl12y3g5sqyb7y00000gn/T/.org.chromium.Chromium.5l8HBc}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 3e5d439b4a3d835465b1a3758e7912c5
*** Element info: {Using=id, value=cc-username}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: driver.version: EventFiringWebDriver

i_enter_zip_code_and_distance_within(sempra.demo.Store_Locator)  Time elapsed: 0.761 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <iframe src="https://www.spectrum.com/browse/content/store-locations-partner" width="960" cd_frame_id_="1d4867553a010d2f1bf8ae186e5f9b40"></iframe> is not clickable at point (715, 415). Other element would receive the click: <form cc-track-view="unauthenticatedrouting.partnersupport.zip.modal" name="zipform" novalidate="" role="form" ng-submit="$ctrl.submit($event, zipform.$valid)" class="ng-pristine ng-valid-zip-code ng-valid-required ng-valid-pattern ng-valid-maxlength ng-submitted ng-invalid ng-invalid-no-footprint" style="">...</form>
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 88 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262), userDataDir=/var/folders/cs/bd1_4p555hl12y3g5sqyb7y00000gn/T/.org.chromium.Chromium.fYsWwR}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ac8b426dc5483d9d7665e7a37f06c2ed
Command duration or timeout: 475 milliseconds
	at sempra.demo.Store_Locator.i_enter_zip_code_and_distance_within(Store_Locator.java:78)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at sempra.demo.Store_Locator.i_enter_zip_code_and_distance_within(Store_Locator.java:78)
Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Element <iframe src="https://www.spectrum.com/browse/content/store-locations-partner" width="960" cd_frame_id_="1d4867553a010d2f1bf8ae186e5f9b40"></iframe> is not clickable at point (715, 415). Other element would receive the click: <form cc-track-view="unauthenticatedrouting.partnersupport.zip.modal" name="zipform" novalidate="" role="form" ng-submit="$ctrl.submit($event, zipform.$valid)" class="ng-pristine ng-valid-zip-code ng-valid-required ng-valid-pattern ng-valid-maxlength ng-submitted ng-invalid ng-invalid-no-footprint" style="">...</form>
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 88 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477690 (c53f4ad87510ee97b5c3425a14c0e79780cdf262), userDataDir=/var/folders/cs/bd1_4p555hl12y3g5sqyb7y00000gn/T/.org.chromium.Chromium.fYsWwR}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ac8b426dc5483d9d7665e7a37f06c2ed
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Wasims-MacBook-Pro.local', ip: '2601:282:900:5750:0:0:0:3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '1.8.0_121'
Driver info: driver.version: RemoteWebDriver

